{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 2,
  "name": "mos-blocks/auth-link",
  "title": "Auth Link",
  "category": "mos-category",
  "description": "Adds a header toolbar that contains an authentication link",
  "textdomain": "mos-blocks",
  "attributes": {
    "showAuth": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./index.css"
}
